<a href="https://colab.research.google.com/github/Faith-Mbugua/Moringa_Data_Science_Prep_W3_Independent_Project_2021_11_Faith_Mbugua_DataReport./blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_11_Faith_Mbugua_Python_Notebook_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Import libraries

In [126]:
import pandas as pd
import numpy as np

##Load our datasets

In [128]:
# load the datasets we are going to use below
df1= pd.read_csv("/content/Telcom_dataset.csv")
df1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
df2= pd.read_csv("/content/Telcom_dataset2.csv")
df2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
df3= pd.read_csv("/content/Telcom_dataset3.csv")
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
df4=pd.read_excel("/content/cells_geo.xlsx")
df4.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

##Delete unwanted columns

In [131]:
#delete the CELL_ON_SITE, COUNTRY_A, COUNTRY_B from the dataframe
df11 = df1.drop(df5.columns[[3,6,7]], axis=1)  
df11.head()

  PRODUTC  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [133]:
#delete the CELL_ON_SITE, COUNTRY_A, COUNTRY_B from the dataframe
df22 = df2.drop(df2.columns[[3,6,7]], axis=1)  
df22.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2
2     sms      0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 7 columns]

In [134]:
#delete the CELL_ON_SITE, COUNTRY_A, COUNTRY_B from the dataframe
df33 = df3.drop(df3.columns[[3,6,7]], axis=1)  
df33.head()

  PRODUCT  VALUE  ...      CELLID     SIET_ID
0   Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1     sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 7 columns]

## Sort the data by products

In [ ]:
df1.sort_values(by='VALUE', ascending=0)

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
1228    data   4440  2012-05-07 00:00:12.0  ...     OTHER  ffa6759bb2         NaN
4880   Voice   1860  2012-05-07 00:01:51.0  ...     19e2e  6f3a2df445  f939f3349c
4864   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
41     Voice   1610  2012-05-06 23:14:03.0  ...     19e2e  47yB6si0R9  47yB6si0R9
4854   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
...      ...    ...                    ...  ...       ...         ...         ...
3123   Voice      0  2012-05-07 00:01:03.0  ...     19e2e  C0BHe0rClY  C0BHe0rClY
3124     sms      0  2012-05-07 00:01:04.0  ...     19e2e  d1f514485d  dac8dcaeb9
3125     sms      0  2012-05-07 00:01:04.0  ...     19e2e  eb12615903  95796da9aa
3126     sms      0  2012-05-07 00:01:04.0  ...     19e2e  629f49257b  683bde9e16
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu

[5001 rows x 10 columns]

In [ ]:
df2.sort_values(by='VALUE', ascending=0)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1071   Voice   3380  2012-05-08 00:00:07.0  ...     OTHER  5a7f6cf0fa  2e828e607c
1845   Voice   2330  2012-05-08 00:00:25.0  ...     OTHER  13c129b7fa  ea868b8a04
2780   Voice   2212  2012-05-08 00:00:52.0  ...     OTHER  c68a1b9da4  969b8d0e39
457    Voice   1496  2012-05-07 23:46:04.0  ...     19e2e  EpCRhkGWMS  EpCRhkGWMS
1992   Voice   1412  2012-05-08 00:00:29.0  ...     19e2e  f1d92c97f9  f7f56b7293
...      ...    ...                    ...  ...       ...         ...         ...
1988    data      0  2012-05-08 00:00:29.0  ...     OTHER  ffa6759bb2         NaN
1989    data      0  2012-05-08 00:00:29.0  ...     OTHER  ffa6759bb2         NaN
1990    data      0  2012-05-08 00:00:29.0  ...     OTHER  ffa6759bb2         NaN
1995   Voice      0  2012-05-08 00:00:29.0  ...     19e2e  63285aff02  de8b939a5e
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
df3.sort_values(by='VALUE', ascending=0)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
1550   Voice  12900  2012-05-09 00:00:17.0  ...     19e2e  2def69183e         NaN
1836   Voice   6750  2012-05-09 00:00:23.0  ...     19e2e  3f5ac97214  a64fc672f1
458    Voice   4212  2012-05-08 23:51:34.0  ...     OTHER  MpOhP3OKNN  MpOhP3OKNN
4115   Voice   2120  2012-05-09 00:01:19.0  ...     OTHER  0cbdf715d0  2dc799193c
1418   Voice   1052  2012-05-09 00:00:14.0  ...     19e2e  e0ae495f2e  ae6cdb80c1
...      ...    ...                    ...  ...       ...         ...         ...
2986     sms      0  2012-05-09 00:00:51.0  ...     19e2e  32b36c0459  200a092e1c
1279     sms      0  2012-05-09 00:00:12.0  ...     19e2e  d01091f9ca  952ba02486
1278     sms      0  2012-05-09 00:00:12.0  ...     19e2e  64138404ce  b7aa3c28bb
2989     sms      0  2012-05-09 00:00:51.0  ...     19e2e  7ea7f9e5ec  5c565fbfb1
2687    data      0  2012-05-09 00:00:43.0  ...     OTHER  ffa6759bb2         NaN

[5001 rows x 10 columns]

##Merge the datasets

In [139]:
# merge the three datasets
df5=pd.concat([df11,df22,df33],axis=0)
df5.head()

  PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER CELLID SIET_ID
0   Voice      0  2012-05-06 23:04:37.0  ...         NaN    NaN     NaN
1     sms      0  2012-05-06 23:05:25.0  ...         NaN    NaN     NaN
2     sms     25  2012-05-06 23:05:41.0  ...         NaN    NaN     NaN
3   Voice     56  2012-05-06 23:05:42.0  ...         NaN    NaN     NaN
4   Voice     14  2012-05-06 23:06:29.0  ...         NaN    NaN     NaN

[5 rows x 13 columns]

In [140]:
# merge df4 with df5 on CELL_ID
df6=pd.merge(df4,df5,how='left',on="CELL_ID")
df6.head()

   Unnamed: 0   VILLES      STATUS  ... DW_B_NUMBER CELLID SIET_ID
0           0   ADJAME  In Service  ...         NaN    NaN     NaN
1           1   ADJAME  In Service  ...         NaN    NaN     NaN
2           2   ADJAME  In Service  ...         NaN    NaN     NaN
3           3  ASSINIE  In Service  ...         NaN    NaN     NaN
4           4  ASSINIE  In Service  ...         NaN    NaN     NaN

[5 rows x 24 columns]

In [ ]:
#the merged table
df6.sort_values(by='VALUE', ascending=0)

      Unnamed: 0    VILLES      STATUS  ... SITE_ID CELLID SIET_ID
0              0    ADJAME  In Service  ...     NaN    NaN     NaN
1              1    ADJAME  In Service  ...     NaN    NaN     NaN
2              2    ADJAME  In Service  ...     NaN    NaN     NaN
3              3   ASSINIE  In Service  ...     NaN    NaN     NaN
4              4   ASSINIE  In Service  ...     NaN    NaN     NaN
...          ...       ...         ...  ...     ...    ...     ...
3969        3969  ZUENOULA  In Service  ...     NaN    NaN     NaN
3970        3970  ZUENOULA  In Service  ...     NaN    NaN     NaN
3971        3971  ZUENOULA  In Service  ...     NaN    NaN     NaN
3972        3972  ZUENOULA  In Service  ...     NaN    NaN     NaN
3973        3973  ZUENOULA  In Service  ...     NaN    NaN     NaN

[3974 rows x 21 columns]

##Recommendation: Upgrade the cities in their less active hours of using a service in order to avoid inconveniencing many people